{
  "name": "express-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": " node --watch ./src/index.js" ,
    "start1": "node ./src/practice.js",
    "dev1" : "node --watch ./src/practice.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
